sonar.projectKey=cyw0ng95_sqlsmith-rs
sonar.organization=cyw0ng95


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sqlsmith-rs
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8